// 레이어 팝업 열릴때 html 스크롤 막기
html.noScroll {overflow:hidden}

// 버튼 박스
.btnBox {
  a, button {
    display:flex;
    align-items: center;
    justify-content: center;
    width:100%;
    height:42px;
    font-size: 14px;
    font-weight: bold;
    border: 1px solid $mainBlue;
    border-radius: 21px;
    box-sizing: border-box;
    background: $mainBlue;
    color: $clearWhite;
    & + button {
      margin-top:10px;
    }
    &.clearWhite {
      color: $mainBlue;
      background: $clearWhite;
      border-color: $mainBlue;
    }
    &.offGray {
      color: $offGray;
      background: $clearWhite;
      border-color: $offGray;
    }
  }
  // 간격이 있는 2단 버튼
  &.half {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px 6px;
    > button {
      margin-top:0;
    }
    // 중간 간격 넒게
    &.interval {
      grid-column-gap: 16px;
    }
    // 높이, 배경색, 글자크기, 간격 다름
    &.dark {
      grid-column-gap: 16px;
      & > button {
        margin-top:0;
        height:32px;
        background: $mainBlue;
        margin-top:0;
        border-width: 2px;
        border-color: $mainBlue;
        font-size: 12px;
      }
      .clearWhite {
        background: $clearWhite;
        color: $mainBlue;
      }
    }
  } //btnBox
}

// 라디오, 체크박스 겸용
.surveyBox {
  display:grid;
  grid-row-gap: 16px;
  padding-bottom: 5px;
  & > span {
    font-size: 18px;
    input {display:none;}
    input:checked + label {
      background: $mainBlue;
      color: $clearWhite;
    }
    label {
      display: flex;
      justify-content: center;
      align-items: center;
      width:100%;
      height:100%;
      text-align: center;
      min-height:42px;
      border: 1px solid $mainBlue;
      border-radius: 21px;
      box-sizing: border-box;
      background: $clearWhite;
      color: $mainBlue;
      span {
        display:block;
        padding: 4px 12px;
        line-height: 1.2;
        word-break: keep-all;
      }
    }
  }
  // 2단 배열
  &.half {
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px 6px;
  }
  &.alignLeft {
    & > span label span {
      text-align: left;
    }
  }
}// surveyBox

// table
.table {
  width: 100%;
  border-collapse: collapse;
}

// 하단고정 컨펌 버튼 박스
.confirmBox {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 78px;
  z-index: 6;
  a,button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 78px;
    color: $clearWhite !important;
    background-color: $offGray;
    font-size: 20px;
    /*&:after {
      position: absolute;
      left: 50%;
      bottom: 15px;
      margin-left: -20%;
      content: "";
      display: block;
      width: 40%;
      height: 5px;
      background-color: $clearWhite;
      border-radius: 10px;
    }*/
    p {
      margin: 0;
    }
    // 전송 아이콘
    &.send p {
      position: relative;
      &:before {
        content: '';
        position: absolute;
        top:0;
        right:-30px;
        width:30px;
        height:30px;
        background: url('~@/assets/img/icon_send.png') no-repeat 50% 50%;
        background-size: 28px 28px;
      }
    }
  }// button
  
  &.on {
    a,button {
      background-color: $mainBlue;
    }
  }
  &.lineOff {
    a,button {
      &:after {
        display: none;
      }
      p {
        margin-bottom: 0;
      }
    }
  }
  &.send {
    > button:not(.send) {display:none;}
  }
}

// 레이어 팝업
.layerBox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  &.dark {
    background-color: $dimmDark;
  }
  &.light {
    background-color: $dimmLight;
  }
  .layerContent {
    max-height: 80vh;
    overflow-y: auto;
    display: block;
    width: 95%;
    min-height: 300px;
    padding: 15px !important;
    border-radius: 25px;
    background-color: $clearWhite;

    figure {
      width: 100%;
      img {
        width: 100%;
      }
    }

    .btnBox {
      max-width: 75%;
      margin: 20px auto 0 auto;

      .skipBtn {
        background-color: transparent;
        border: none;
        color: $baseBlack;
      }
    }
  }
  // 단문 알림 + 버튼 있는 경우
  &.simpleType {
    .layerContent {
      min-height: auto;
      .titleBox {
        text-align: center;
        h4 {
          font-size: 25px;
        }
        p {
          font-size: 16px;
          margin: 20px 0 0;
          word-break: keep-all;
        }
      }
    } 
  }
}

// 정렬
.sortUtil {
  padding: 10px 0;
  font-size: 14px;
  text-align: right;
  button {
    color: $offGray;
    &.on {
      color: $mainBlue;
    }
  }
  span {
    display: inline-block;
    margin: 0 5px;
  }
}

// 가로 스크롤 형태 탭
.tabList {
  position: relative;
  width: 100%;
  height: 40px;
  overflow-x: auto;
  ul {
    white-space: nowrap;
    padding-left: 0 !important;
    font-size: 0;
    li {
      display: inline-block;
      button {
        font-size: 10px;
        padding: 5px 10px;
        border: 1px solid $offGray;
        border-radius: 50px;
      }
      &.on {
        button {
          border-color: $mainBlue;
          color: $clearWhite;
          background-color: $mainBlue;
        }
      }
      & + li {
        margin-left: 10px;
      }
    }
  }
}

.psnResultExample {
  img{
    width: 100%;
  }
}

// 페르소나 결과
.psnResultBox {
  margin: 30px 0 0 0;
  background-color: $mainBlue;
  border-radius: 25px;
  box-shadow: 1px 5px 4px 0px $shadowDark;
  overflow: hidden;
  p {
    margin: 0 !important;
  }
  .psnResultTitle {
    color: $clearWhite;
  }// .psnResultTitle
  .personaMain {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: $clearWhite;
    .personaName {
      font-size: 23px;
      font-weight: bold;
    }// .personaName
    .hashTags {
      span {
        &:before {
          display: inline-block;
        }
        & + span {
          margin-left: 5px;
        }
      }
    }// .hashTags
    figure {
      margin-top: 20px;
      width: auto;
      img{
        width: 100%;
      }
    }

    .psnUpdateBox {
      position: relative;
      margin: 30px auto 15px auto;
      div.psnUpdate {
        padding: 10px 20px;
        font-size: 12px;
        color: $clearWhite;
        background-color: $lightBlue;
        border-radius: 999px;
      }
      button.helpBtn {
        position: absolute;
        top: 50%;
        right: -30px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20px;
        height: 20px;
        margin: -10px 0 0 0;
        border-radius: 50%;
        border: 1px solid $clearWhite;
      }
    }// .psnUpdateBox
  }// .personaMain
  .samePersona {
    background-color: $clearWhite;
    a {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      .left {
        .samePersonaTitle {
          font-size: 11px;
          color: $deepBlack;
        }// .samePersonaTitle
        .samePersonaCount {
          margin-top: 5px;
          font-size: 13px;
          color: $mainBlue;
          span {
            font-size: 18px;
            font-weight: bold;
          }
        }// .samePersonaCount
      }// .left
      .right {
        display: flex;
        align-items: center;
        font-size: 12px;
        color: $mainBlue;
        &:after {
          content: "";
          display: inline-block;
          background-image: url('~@/assets/img/icon_arrow.svg');
          background-size: contain;
          width: 12px;
          height: 12px;
          margin-left: 10px;
          transform: rotate(180deg);
        }
      }// .right
    }
  }// .samePersona
}// .psnResultBox

// 페르소나 업데이트
.goDiagnosisAdd,
.finDiagnosis {
  display: block;
  width: 100%;
  margin: 15px 0 0 0;
  .psnNoResult,
  .psnResult{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: $clearWhite;
    border-radius: 12px;
    box-shadow: 0px 4px 4px 2px  $shadowDark;
    & + .psnNoResult,
    & + .psnResult{
      margin: 15px 0 0 0;
    }
    .resultTitle {
      position: relative;
      color: $baseBlack;
      font-size: 14px;
      font-weight: bold;
      width: 40%;
      word-break: keep-all;
    }// .resultTitle
    .moreInfo {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      text-align: center;
      width: 60%;
      font-size: 12px;
      color: $alertRed;
    }
    .resultType {
      font-size: 18px;
      font-weight: bold;
      color: $mainBlue;
    }
  }// .psnResult
  &.detail {
    .psnResult {
      display: block;
      span {
        display: block;
        width: 100%;
      }
      .secHeader {
        position: relative;
        .resultTitle {
          vertical-align: top;
        }
        .openToggleBtn {
          position: absolute;
          top: 10px;
          right: 0;
          padding: 10px;
          line-height: 0;
        }
      }
      .secBody {
        height: 0;
        overflow: hidden;
      }
      &.on {
        .secHeader {
          .openToggleBtn {
            transform: rotate(180deg);
          }
        }
        .secBody {
          height: auto;
          overflow: hidden;
        }
      }
    }
  }
}// .goDiagnosisAdd

.psnResultCompo {
  &.diagnosis {
    padding: 0 0 98px 0;
  }
}

// 느낌표 아이콘
.exclamation {
  &:before {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    content: "!";
    width: 17px;
    height: 17px;
    margin-right: 5px;
    border-radius: 50%;
    background-color: $alertRed;
    color: $clearWhite;
  }
}// .exclamation

// 추천컨텐츠 링크
.recommendContentLink {
  margin-top: 15px;
  a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    color: $mainBlue;
    border-radius: 999px;
    background-color: $lightGray;
    box-shadow: 1px 5px 4px 0px $shadowDark;
    .linkTitle {
      font-size: 13px;
    }// .linkTitle
    .counting {
      display: flex;
      align-items: center;
      font-size: 11px;
      b {
        margin-left: 3px;
      }
      &:after {
        content: "";
        display: inline-block;
        background-image: url('~@/assets/img/icon_arrow.svg');
        background-size: contain;
        width: 12px;
        height: 12px;
        margin-left: 10px;
        transform: rotate(180deg);
      }
    }// .counting
  }
}// .recommendContentLink

// 광고
.lineAd {
  .adsCopy {
    height: 84px;
    margin: 15px 0;
    background-color: $baseYellow;
    &.flexBox {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    a {
      font-size: 14px;
      color: $dimmDark;

      dl {
        text-align: center;
        dt {
          font-size: 14px;
        }
        dd {
          margin-top: 5px;
          font-size: 12px;
        }
      }
    }
  }
}// .lineAd
.adItems {
  a {
    display: block;
    .itemBody {
      margin-top: 10px;
      .thumbImg {
        position: relative;
        img {
          width :100%;
        }
        span {
          position: absolute;
          bottom: 10px;
          right: 10px;
          display: inline-block;
          padding: 3px 5px;
          line-height: normal;
          border-radius: 6px;
          background-color: $dimmLight;
          font-size: 12px;
          color: $offGray;
        }
      }

      dl {
        margin-top: 15px;
        dt {
          display: -webkit-box;
          max-height: 2.6em;
          font-size: 14px;
          font-weight: 600;
          line-height: 1.3em;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          white-space: normal;
          word-break: keep-all;
          overflow: hidden;
        }
        dd {
          margin-top: 10px;
          font-size: 11px;
        }
      }
      .counting,
      .reply {
        font-size: 11px;
      }
      .counting {
        margin-top: 22px;
      }
      .reply {
        margin-top: 5px;
      }
    }
  }
  & + .feedItem {
    margin-top: 20px;
    &:before {
      content: "";
      display: block;
      width: 95%;
      height: 1px;
      background-color: #ddd; // todo : 컬러변수 사용 안함
      margin: 0 auto 20px auto;
    }
  }
}// .adItems

// 직업 선택
.jobSelectorWrap {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 500;
  width: 100vw;
  height: 100vh;
  background-color: $clearWhite;
  .secHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    border-bottom: 1px solid #ddd; // todo : 컬러변수 사용 안함
    padding: 0 16px;
  }// .secHeader
  .secBody {
    margin: 20px 0 0 0;
    .expText {
      text-align: center;
      font-size: 14px;
    }// .secText
    .masks {
      height: 405px;
      overflow: auto;
      ul {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
        margin: 20px 0 0 0;
        padding: 0;
        li {
          width: 45%;
          label {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            min-height: 60px;
            border: 1px solid $mainBlue;
            input {
              display:none;
            }
            &.on {
              background-color: $mainBlue;
              span {
                color: $clearWhite;
              }
            }
          }
          &:nth-child(n+3) {
            margin-top: 5px;
          }
          &:nth-child(odd) {
            margin-left: 0;
          }
          & + li {
            margin-left: 5px;
          }
        }
      }
    }
  }// .secBody
  &.on {
    display: block;
  }
  .selectDone {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    button {
      width: 100%;
      height: 100%;
      background-color: $offGray;
      color: $clearWhite;
    }
  }
}// .jobSelectorWrap

// 토글 컨텐츠
.toggleBox {
  .help{
    font-size: 11px;
    color: #FF0000;
    margin: 0 10px;
    padding: 6px 0;
  }
  .toggleTitle {
    button {
      position: relative;
      display:block;
      width: 100%;
      padding-bottom: 5px;
      border-bottom: 1px solid #D8D8D8; // todo : 컬러변수 사용 안함
      font-size: 16px;
      font-weight: bold;
      color: $offGray;
      text-align: left;
      &:after {
        content: '';
        position: absolute;
        top:0;
        right: 0;
        width: 24px;
        height: 24px;
        background: url('~@/assets/img/icon_arrow_down.svg') no-repeat 50% 50%;
        transform: rotate(-180deg);
      }
    }
  }
  .toggleContent {
    margin-top:10px;
    max-height:2000px;
    overflow: hidden;
    transition: max-height 0.3s ease;
  }
  &.on {
    .toggleTitle {
      button {
        &:after {
          transform: rotate(0deg);
        }
      }
    }
    .toggleContent {
      max-height: 0;
    }
  }
}

// vuetify 달력 스타일 제거
.vc-pane-container {
  padding-bottom: 20px;
}

.vc-container {
    display: block !important;
    margin: 0 auto;
    border-color: transparent !important;
  .vc-weeks {
    grid-gap: 8px 0;
    .vc-weekday:nth-child(6) {color:#1473E6;} // todo : 컬러변수 사용 안함
    .vc-weekday:nth-child(7) {color:#FF0000;} // todo : 컬러변수 사용 안함
  }
  .vc-day-content.vc-focusable {
    font-weight: normal !important;
  }
  .is-today {
    position: relative;
    &:after {
      content: '오늘';
      position: absolute;
      bottom:-14px;
      left:0;
      width:100%;
      text-align: center;
      font-size: 11px;
    }
  }
  .is-today .vc-day-content.vc-focusable {
    font-weight: bold !important;
  }
  .vc-day-content:focus {
    background-color: transparent !important;
  }
  .vc-arrows-container .vc-svg-icon path {
    fill: $mainBlue;
  }
  .vc-highlight {
    background: $mainBlue !important;
  }
  .vc-dot {margin-bottom: -5px;}
}

// 입력 폼 기본 양식
.formInputBox {
  position: relative;
  padding-top: 16px;
  fieldset {border:0 none}
  table {
    border:0 none;
    text-align: left;
    color: $offGray;
    // 필수 입력 표시
    .required {
      position: relative;
      padding-right: 8px;
      &:after {
        content: '*';
        position: absolute;
        top: 0;
        right: 0;
        color: $alertRed;
      }
    }
    // 블릿 텍스트
    .bullTxt {
      font-size: 11px;
      color: $deepBlack;
      padding-left: 8px;
      text-indent: -8px;
      margin: 0;
    }
    th, td {
      border:0 none;
      font-size: 14px;
      padding-top: 10px;
      p {
        margin: 0;
      }
    }
    th {
      font-weight: normal;
      vertical-align: top;
    }
    td {
      color: $deepBlack;
      input[type='number'],
      input[type='text'] {
        border:1px solid #AFAFAF; // todo : 컬러변수 사용 안함
        width: 100%;
        height: 32px;
        box-sizing: border-box;
        padding-left: 5px;
      }
      select {
        width: 120px;
        height: 32px;
        padding: 0 20px 0 10px;
        background: url('~@/assets/img/icon_arrow_down.svg') no-repeat calc(100% - 5px) 50%;
        background-size: 10px 10px;
        border:1px solid #AFAFAF; // todo : 컬러변수 사용 안함
      }
      textarea {
        width: 100%;
        height: 100px;
        border:1px solid #AFAFAF; // todo : 컬러변수 사용 안함
        padding: 5px;
        resize: none;
      }
    }
    tr.confirm{
      th,td{
        padding-top: 20px !important;
      }
    }
  }
  > span {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 11px;
    color: $alertRed;
  }
  // 예약 정보 확인
  &.result {
    > h4 {color: $deepBlack;}
    tbody > tr:first-child {
      th, td {
        padding-top: 0;
      }
    }
    td {
      th, td {
        height: 50px;
        font-size: 16px;
        vertical-align: middle;
        border-bottom: 1px solid #D8D8D8; // todo : 컬러변수 사용 안함
      }
      td {
        text-align: right;
      }
    }
  }
}

// 블릿 리스트
.bullList {
  padding:0 !important;
  > li {
    padding-left: 8px;
    text-indent: -8px;
    font-size: 12px;
    color: $deepBlack;
  }
}

// fc 정보 (카드형)
.fcCard {
  overflow: hidden;
  padding: 15px 20px;
  border-radius: 15px;
  background-color: $mainBlue;
  .secHeader {
    display: flex;
    align-items: center;
    color: $clearWhite;
    padding: 0 0 10px 0;
    border-bottom: 1px solid $clearWhite;

    .avatar {
      display: flex;
      width: 40px;
      height: 40px;
      font-size: 40px;
      line-height: 0;
      background-color: $lightBlue;
      border-radius: 50%;
      img {
        width: 100%;
      }
    }

    .fcInfo1 {
      margin-left: 20px;
      line-height: normal;
      span {
        display: block;
      }
      .name {
        font-size: 17px;
        font-weight: bold;
      }
      .other {
        font-size: 12px;
      }
    }

    .fcPrsn {
      margin-left: 30px;
      dl {
        dd {
          font-size: 11px;
        }
      }
    }
  }
  .secHashtags {
    padding: 10px 0 0 0;
    word-break: keep-all;

    span {
      margin-right: 5px;
      padding: 3px 5px;
      font-size: 11px;
      background-color: $clearWhite;
      border-radius: 999px;

      // & + span {
      //   margin-left: 5px;
      // }
    }
  }

  & + section {
    margin: 20px 0 0 0;
  }
}

// 플로팅 배너
.floatingBtnBox {
  position: fixed;
  right: 10px;
  bottom: 80px;
  .topBtn {
    width: 36px;
    height: 36px;
    font-size: 10px;
    font-weight: bold;
    background-color: $clearWhite;
    border-radius: 50%;
    border: 1px solid #ddd; // todo : 컬러변수 사용 안함
  }
  .rsvBox {
    position: absolute;
    right: 0;
    display: flex;
    width: 36px;
    height: 36px;
    margin: 5px 0 0 0;
    color: $clearWhite;
    background-color: $dimmDark;
    border-radius: 9999px;
    .iconBox {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 36px;
      height: 36px;
      border-radius: 50%;
      color: $clearWhite;
      font-size: 24px;
      .counter {
        position: absolute;
        top: 0;
        right: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: $alertRed;
        color: $clearWhite;
        font-size: 9px;
      }
    }
    .overView {
      display: none;
      dl {
        color: $clearWhite;
      }
    }
    &.on {
      width: calc(100vw - 22px);
      height: 54px;
      border-radius: 10px;
      .iconBox {
        display: none;
      }
      .overView {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width:calc(100% - 50px);
        padding: 0 16px;
        .iconBox {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 36px;
          height: 36px;
          background-color: $clearWhite;
          color: $deepBlack;
          font-size: 24px;
        }
        dl {
          margin: 0 0 0 15px;
          dt {
            font-size: 14px;
          }
          dd {
            font-size: 10px;
          }
        }
        button {
          position: absolute;
          right: 0px;
          padding: 15px 20px;
        }
      }
    }
  }
  .viewPsn {
    padding: 10px 12px;
    font-size: 11px;
    color: $clearWhite;
    background-color: $offGray;
    border-radius: 9999px;
  }
}// .floatingBtnBox

// vue transition
.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}

// feed 컨텐츠 리스트 스타일 (2단 배열)
.feedContentsList {
  padding: 0 !important;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 12px;
  > li {
    a {
      display: block;
      img {
        display:block;
        width: 100%;
      }
      span {
        color: $baseBlack;
        font-size: 12px;
        font-weight: bold;
      }
    }
  }
}

// feed 컨텐츠, ad 컨텐츠 구분 간격 스타일
.borderInterval {
  padding-top: 40px;
  border-top: 5px solid #EFEFEF; // todo : 컬러변수 사용 안함
}

// FC 공통 부터
.commonFooter {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 6;
  display: flex;
  width: 100%;
  height: 50px;
  background-color: $clearWhite;
  a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25%;
    .on {
      display: none;
    }
    .off {
      display: flex;
    }
    &.on {
      .on {
        display: flex;
      }
      .off {
        display: none;
      }
    }
    .ribbon {
      position: absolute;
      top: calc(50% - 16px);
      left: calc(50% + 3px);
      display: flex;
      align-items: center;
      justify-content: center;
      width: 16px;
      height: 16px;
      font-size: 10px;
      border-radius: 50%;
      color: $clearWhite;
      background-color: $alertRed;
    }
  }
}

// FC 콘텐츠 리스트 (feed에서 사용)
.contentList {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 15px 0 0 0;

  .newItem {
    max-width: calc(50% - 6px);
    padding: 0 0 5px 0;
    border-bottom: 1px solid #ddd;
    figure {
      img {
        width: 100%;
      }
    }
    .itemTitle {
      width: 100%;
      margin: 10px 0 0 0;
      white-space: nowrap;
      overflow: hidden;
      font-size: 12px;
      text-overflow: ellipsis;
    }
    .recommendRibbon {
      height: 24px;
      span {
        padding: 3px 12px;
        background-color: $offGray;
        color: $clearWhite;
        font-size: 10px;
        border-radius: 6px;
      }
    }
    .hashTags {
      span {
        font-size: 10px;
        color: #acacac;
        &:before {
          content: "#";
        }
        & + span {
          margin: 0 0 0 5px;
        }
      }
    }
    &:nth-child(n+3) {
      margin-top: 15px;
    }
  }
}

// 스위치 인풋
.switchInput {
  display: inline-block;
  height: 26px;
  > input {
    display: none;
  }
  > label {
    position: relative;
    display: inline-block;
    width: 48px;
    height: 26px;
    border-radius: 13px;
    background: $offGray;
    transition: background-color 0.3s ease;
    span {
      position: absolute;
      top: 1px;
      left: 1px;
      width: 24px;
      height: 24px;
      border-radius: 13px;
      box-sizing: border-box;
      background: $clearWhite;
      transition: left 0.3s ease;
    }
  }
  > input:checked + label {
    background: $mainBlue;
    span {
      left: 23px;
    }
  }
}
